{
  "name": "klinyx-crm",
  "version": "1.0.0",
  "description": "Self-hosted CRM for Kliny X — client database, job calendar, invoices, with per-employee logins. No external dependencies unless MONGODB_URI is set (see README).",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
